# mandatory-tracker

./: .detekt.yml  .editorconfig  .gitignore  .pre-commit-config.yaml  .swiftformat.yml  .swiftlint.yml  AGENTS.md  MEMORY.md  PLAN.md  PLAN_CACHING.md  PRODUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  pre-commit.yml  release.yml
androidApp/app/: build.gradle.kts
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/kotlin/: DebugActivity.kt  MainActivity.kt  ValorantTrackerApp.kt
androidApp/app/src/main/kotlin/com/valoranttracker/widget/: MatchInfo.kt  MatchNotificationWorker.kt  MatchSyncWorker.kt  MatchWidget.kt  MatchWidgetReceiver.kt
androidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml  mandatory_logo.xml
androidApp/app/src/main/res/layout/: widget_match.xml
androidApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
androidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/app/src/main/res/xml/: match_widget_info.xml
androidApp/widget/: build.gradle.kts
androidApp/widget/src/main/kotlin/: MatchSyncWorker.kt  MatchWidget.kt  MatchWidgetReceiver.kt
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/App/Sources/: BackgroundTaskManager.swift  ContentView.swift  Info.plist  NotificationScheduler.swift  ValorantTracker.entitlements  ValorantTrackerApp.swift
iosApp/App/Sources/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/App/Sources/Assets.xcassets/MandatoryLogo.imageset/: Contents.json
iosApp/WidgetExtension/Sources/: Info.plist  MatchWidget.swift
iosApp/WidgetExtension/Sources/Assets.xcassets/WidgetBackground.colorset/: Contents.json
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/valoranttracker/shared/data/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/valoranttracker/shared/data/api/: VlrApi.kt
shared/src/commonMain/kotlin/com/valoranttracker/shared/data/cache/: MatchesCache.kt
shared/src/commonMain/kotlin/com/valoranttracker/shared/data/dto/: MatchDto.kt
shared/src/commonMain/kotlin/com/valoranttracker/shared/data/repository/: UpcomingMatchesRepository.kt
shared/src/commonMain/kotlin/com/valoranttracker/shared/domain/model/: RefreshPolicy.kt  UpcomingMatch.kt
